{
  "name": "iris-scraper",
  "version": "1.1.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "compile": "shx rm -rf lib && tsc",
    "prepublish": "npm run compile",
    "install:bin": "(npm unlink || true) && npm link"
  },
  "keywords": [],
  "author": {
    "url": "https://github.com/ShinChven",
    "name": "ShinChven ZHANG",
    "email": "shinchven@gmail.com"
  },
  "repository": {
    "url": "https://github.com/ShinChven/iris.git"
  },
  "license": "ISC",
  "bin": {
    "iris": "lib/cli.js"
  },
  "dependencies": {
    "download": "^8.0.0",
    "fs-extra": "^10.0.0",
    "moment": "^2.29.1",
    "puppeteer-core": "^10.2.0",
    "qs": "^6.10.1",
    "superagent": "^6.1.0",
    "superagent-proxy": "^3.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.30",
    "@types/download": "^8.0.1",
    "@types/fs-extra": "^9.0.12",
    "@types/mocha": "^9.0.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.9.1",
    "@types/puppeteer-core": "^5.4.0",
    "@types/qs": "^6.9.7",
    "@types/superagent": "^4.1.12",
    "@types/superagent-proxy": "^2.0.1",
    "mocha": "^9.1.1",
    "shx": "^0.3.3",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.4.3"
  }
}
